{
  "name": "Surface Tension Analysis Tool",
  "short_name": "Surface Tension",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/surface-tension-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#5bbcf3",
  "background_color": "#ffffff",
  "display": "standalone"
}
